#  logging level
logging.level.*=INFO
logging.pattern.console=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %C%M %msg%n
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %C%M %msg%n
